-- Initial gl-sdl2-tutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gl-sdl2-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Nething
maintainer:          emnething@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gl-sdl2-tutorial
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , sdl2 == 1.3.0
                     , gl == 0.6.3
                     , containers
                     , transformers
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010